# AI_Identifier

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keyStore  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/iobits/tech/app/ai_identifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iobits/tech/app/ai_identifier/: MyApplication.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/database/: AppDataBase.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/database/converters/: DateConverter.java  IntegerListConverters.java
app/src/main/java/com/iobits/tech/app/ai_identifier/database/dao/: CollectionDao.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/database/dataClasses/: ChatState.kt  Collection.kt  Fact.kt  MainRvDataClass.kt  Message.kt  MessageBitmap.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/di/: AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/interfaces/: ChatEvents.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/manager/: AdsManager.kt  AnalyticsManager.kt  BillingManagerV5.kt  GoogleMobileAdsConsentManager.java  PreferenceManager.java  RewardAdManager.kt  RewardInterLoaded.kt  RewardedInter.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/network/: PixabayApiService.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/network/models/: ImageResponse.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/ui/activities/: CameraActivity.kt  CameraLiveScanningActivity.kt  GalleryActivity.kt  MainActivity.kt  OnBoardingActivity.kt  PictureViewActivity.kt  PremiumProActivity.kt  ReadyToIdentifyActivity.kt  ScanningActivity.kt  ScanningResultActivity.kt  SplashActivity.kt  ViewAllActivity.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/ui/adapters/: AllObjectsRvAdapter.kt  AnimalsRvAdapter.kt  HistoryRvAdapter.kt  HomeViewPagerAdapter.kt  ImagesAdapter.kt  KeyTraitsRvAdapter.kt  MainRvAdapter.kt  MoreImagesAdapter.kt  MyPagerAdapter.kt  OtherToolsRvAdapter.kt
app/src/main/java/com/iobits/tech/app/ai_identifier/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  (+1 more)
app/src/main/java/com/iobits/tech/app/ai_identifier/utils/: AdsCounter.kt  BitmapHelper.java  Constants.kt  CustomOverlayView.kt  ImageFetcher.kt  LocalArrayLists.kt  MsgType.kt  NetworkConnectionInterceptor.kt  PermissionsUtil.kt  SafeClickListener.kt  UiExtensions.kt
app/src/main/res/anim/: cycle_5.xml  scale_animation.xml  shake.xml  slide_in_bottom_sheet.xml  slide_out_bottom_sheet.xml
app/src/main/res/drawable/: ad_bd.xml  ads_background.xml  animal_card_arrow.xml  arrow_forward.xml  back_icon_camera.xml  bird_card_arrow.xml  black_transparent.xml  black_transparent_gradient_shadow.xml  bottom_nav_bg.xml  bottom_nav_center.xml  bottom_nav_circle.xml  camera_result_bg.xml  cat_card_arrow.xml  container_banner.xml  count_bg.xml  delete_menu.xml  dog_card_arrow.xml  flash_active_icon.xml  flash_unactive_icon.xml  forward_arrow.xml  green_gradient_circle.xml  green_tick.xml  history_selector_item.xml  home_bg.xml  home_selector_item.xml  ic_history_selected.xml  ic_history_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_settings_selected.xml  ic_settings_unselected.xml  icon_about.xml  icon_back.xml  icon_capture.xml  icon_change_camera.xml  icon_cross.xml  icon_delete_post.xml  icon_gallery.xml  icon_gallery_n.xml  icon_history_selected.xml  (+66 more)
app/src/main/res/layout/: activity_camera.xml  activity_camera_live_scanning.xml  activity_gallery.xml  activity_main.xml  activity_on_boarding.xml  activity_picture_view.xml  activity_premium_pro.xml  activity_ready_to_identify.xml  activity_scanning.xml  activity_scanning_result.xml  activity_splash.xml  activity_view_all.xml  admob_native_media_small_layout.xml  admob_native_media_small_layout_new.xml  admob_native_medium_layout.xml  admob_native_nomedi_medium_layout.xml  admob_native_regular_layout.xml  admob_native_small_layout.xml  back_press_dialogue.xml  bottom_nav_bar.xml  buy_pro_or_watch_ad_dialog.xml  dialogue_history_saved.xml  dialogue_loading_scanning.xml  dialogue_shutdown.xml  fragment_history.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_settings.xml  history_menu_layout.xml  item_all_objects_rv.xml  item_animals_rv.xml  item_history.xml  item_key_traits.xml  item_main_rv.xml  item_more_images_rv.xml  item_other_rv.xml  item_profile_posts_rv.xml  layout_ad_loading.xml  (+6 more)
app/src/main/res/menu/: bubble_bottom_bar_items.xml  history_options.xml
app/src/main/res/raw/: bird_lottie.json  dog_lottie.json  hanging_plant_lottie.json  insect_lottie.json  loading_animation.json  main_card.json  plant_lottie.json  premium_crown.json  premium_lottie.json  scan_i.json  scan_u.json  tiger_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/iobits/tech/app/ai_identifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java
ucrop/src/main/res/drawable/: ucrop_bottom_half_bg.xml  ucrop_ic_back.xml  ucrop_ic_crop.xml  ucrop_ic_crop_unselected.xml  ucrop_ic_next.xml  ucrop_ic_rotate.xml  ucrop_ic_rotate_unselected.xml  ucrop_ic_scale.xml  ucrop_ic_scale_unselected.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+7 files in other folders)
