apply plugin: 'com.android.library'


android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'ucrop_'

    namespace 'com.yalantis.ucrop'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

}
